<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>point</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LE</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D3 D2 D1 D0 point LE a b c d e f g p
0 0 0 0 0 0 x x x x x x x x
0 0 0 1 0 0 x x x x x x x x
0 0 1 0 0 0 x x x x x x x x
0 0 1 1 0 0 x x x x x x x x
0 1 0 0 0 0 x x x x x x x x
0 1 0 1 0 0 x x x x x x x x
0 1 1 0 0 0 x x x x x x x x
0 1 1 1 0 0 x x x x x x x x
1 0 0 0 0 0 x x x x x x x x
1 0 0 1 0 0 x x x x x x x x
1 0 1 0 0 0 x x x x x x x x
1 0 1 1 0 0 x x x x x x x x
1 1 0 0 0 0 x x x x x x x x
1 1 0 1 0 0 x x x x x x x x
1 1 1 0 0 0 x x x x x x x x
1 1 1 1 0 0 x x x x x x x x
0 0 0 0 0 1 x x x x x x x x
0 0 0 1 1 0 x x x x x x x x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="940" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="2260" y="300"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="-1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-60"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-60"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="-1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="260" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="2160" y="-260"/>
      <p2 x="2580" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="2160" y="-260"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2900" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-140" y="-520"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="2060" y="-200"/>
    </wire>
    <wire>
      <p1 x="2700" y="-200"/>
      <p2 x="2980" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-200"/>
      <p2 x="2380" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="2660" y="-140"/>
      <p2 x="2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2140" y="-400"/>
    </wire>
    <wire>
      <p1 x="2500" y="-400"/>
      <p2 x="2520" y="-400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="2020" y="-400"/>
    </wire>
    <wire>
      <p1 x="2140" y="-400"/>
      <p2 x="2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="2520" y="-400"/>
      <p2 x="2660" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="2500" y="-660"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="2900" y="-660"/>
      <p2 x="2920" y="-660"/>
    </wire>
    <wire>
      <p1 x="2960" y="-660"/>
      <p2 x="2980" y="-660"/>
    </wire>
    <wire>
      <p1 x="3020" y="-660"/>
      <p2 x="3040" y="-660"/>
    </wire>
    <wire>
      <p1 x="2760" y="-280"/>
      <p2 x="3020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-280"/>
      <p2 x="2300" y="-280"/>
    </wire>
    <wire>
      <p1 x="2300" y="-280"/>
      <p2 x="2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="2540" y="-220"/>
      <p2 x="2920" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1840" y="-220"/>
    </wire>
    <wire>
      <p1 x="2360" y="-220"/>
      <p2 x="2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2360" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1840" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="2500" y="220"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="-160"/>
      <p2 x="2480" y="-160"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="3040" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2720" y="-40"/>
      <p2 x="2780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="680"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="2580" y="-300"/>
      <p2 x="2680" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2420" y="-300"/>
    </wire>
    <wire>
      <p1 x="2420" y="-300"/>
      <p2 x="2580" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="2260" y="300"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="2340" y="-240"/>
      <p2 x="2460" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1820" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2460" y="-240"/>
      <p2 x="2480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="2340" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="2600" y="-180"/>
      <p2 x="2760" y="-180"/>
    </wire>
    <wire>
      <p1 x="2760" y="-180"/>
      <p2 x="2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2640" y="-380"/>
      <p2 x="2660" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="-320"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1760" y="-320"/>
      <p2 x="2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="40"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-400"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-260"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="2060" y="-200"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="2320" y="300"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="-580"/>
      <p2 x="2580" y="-300"/>
    </wire>
    <wire>
      <p1 x="2580" y="-260"/>
      <p2 x="2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="-240"/>
      <p2 x="2580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-400"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="2340" y="-240"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-260"/>
      <p2 x="-1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="640"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-180"/>
      <p2 x="2600" y="-40"/>
    </wire>
    <wire>
      <p1 x="2860" y="-680"/>
      <p2 x="2860" y="-660"/>
    </wire>
    <wire>
      <p1 x="2860" y="-600"/>
      <p2 x="2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="2860" y="-660"/>
      <p2 x="2860" y="-640"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="1840" y="-220"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-220"/>
      <p2 x="2360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-200"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-200"/>
      <p2 x="2380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="2640" y="-380"/>
      <p2 x="2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="2900" y="-660"/>
      <p2 x="2900" y="-580"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="2140" y="-400"/>
      <p2 x="2140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="-400"/>
      <p2 x="2660" y="-380"/>
    </wire>
    <wire>
      <p1 x="2660" y="-140"/>
      <p2 x="2660" y="-40"/>
    </wire>
    <wire>
      <p1 x="2920" y="-680"/>
      <p2 x="2920" y="-660"/>
    </wire>
    <wire>
      <p1 x="2920" y="-600"/>
      <p2 x="2920" y="-220"/>
    </wire>
    <wire>
      <p1 x="2920" y="-660"/>
      <p2 x="2920" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1900" y="-300"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="2160" y="40"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="-260"/>
      <p2 x="2160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="2420" y="-300"/>
      <p2 x="2420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2680" y="-300"/>
      <p2 x="2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="1920" y="80"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2180" y="-40"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2440" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="-220"/>
      <p2 x="2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-400"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="2700" y="-200"/>
      <p2 x="2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="2960" y="-660"/>
      <p2 x="2960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="2460" y="-240"/>
      <p2 x="2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-280"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-240"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-280"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="2980" y="-680"/>
      <p2 x="2980" y="-660"/>
    </wire>
    <wire>
      <p1 x="2980" y="-600"/>
      <p2 x="2980" y="-200"/>
    </wire>
    <wire>
      <p1 x="2980" y="-660"/>
      <p2 x="2980" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="-220"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-280"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="2500" y="-660"/>
      <p2 x="2500" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-260"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="2760" y="-280"/>
      <p2 x="2760" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="3020" y="-660"/>
      <p2 x="3020" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="-400"/>
      <p2 x="2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="2780" y="-180"/>
      <p2 x="2780" y="-40"/>
    </wire>
    <wire>
      <p1 x="3040" y="-680"/>
      <p2 x="3040" y="-660"/>
    </wire>
    <wire>
      <p1 x="3040" y="-600"/>
      <p2 x="3040" y="-160"/>
    </wire>
    <wire>
      <p1 x="3040" y="-660"/>
      <p2 x="3040" y="-640"/>
    </wire>
    <wire>
      <p1 x="1760" y="-320"/>
      <p2 x="1760" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="120"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="-400"/>
      <p2 x="2020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-320"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="2540" y="-280"/>
      <p2 x="2540" y="-220"/>
    </wire>
    <wire>
      <p1 x="2540" y="-220"/>
      <p2 x="2540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="1780" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="-300"/>
      <p2 x="2040" y="-40"/>
    </wire>
    <wire>
      <p1 x="2300" y="-280"/>
      <p2 x="2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>