<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Adder1b.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Adder1b.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Adder1b.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Adder1b.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes/>
      <pos x="1040" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>