<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S1	S0	I0	I1	I2	I3	O
0	0	0	1	0	1	0
0	1	0	1	0	1	1
1	0	0	1	0	1	0
1	1	0	1	0	1	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>